<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="3qj-X3-5FQ">
            <objects>
                <viewController id="l9e-IW-s2r" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c1-vb-dzQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-TW-Y2z">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-hA-kAY">
                                <rect key="frame" x="398" y="336" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="l9e-IW-s2r" eventType="touchUpInside" id="pOx-DP-n8S"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-tm-4GR">
                                <rect key="frame" x="64" y="20" width="768" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-Qa-JAs">
                                <rect key="frame" x="348" y="289" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vf6-58-sWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <segue destination="y5e-B6-9fP" kind="presentation" id="eAK-8J-EdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTq-hA-kAY" firstAttribute="top" secondItem="N6q-Qa-JAs" secondAttribute="bottom" constant="10" id="4gg-d8-drf"/>
                            <constraint firstItem="HPw-TW-Y2z" firstAttribute="leading" secondItem="uM1-SR-oLj" secondAttribute="leading" id="63j-wS-Mfc"/>
                            <constraint firstItem="BTq-hA-kAY" firstAttribute="top" secondItem="N6q-Qa-JAs" secondAttribute="bottom" constant="20" id="BJf-ii-ie5"/>
                            <constraint firstItem="uM1-SR-oLj" firstAttribute="bottom" secondItem="BTq-hA-kAY" secondAttribute="bottom" constant="20" id="CHL-Ez-Xbc"/>
                            <constraint firstItem="uM1-SR-oLj" firstAttribute="trailing" secondItem="Z2y-tm-4GR" secondAttribute="trailing" constant="20" id="Hud-G3-6Wa"/>
                            <constraint firstItem="uM1-SR-oLj" firstAttribute="bottom" secondItem="HPw-TW-Y2z" secondAttribute="bottom" id="MjH-X3-KSH"/>
                            <constraint firstItem="BTq-hA-kAY" firstAttribute="top" secondItem="N6q-Qa-JAs" secondAttribute="bottom" constant="10" id="N0t-sF-sNO"/>
                            <constraint firstItem="Z2y-tm-4GR" firstAttribute="leading" secondItem="uM1-SR-oLj" secondAttribute="leading" constant="20" id="NTd-ud-AIM"/>
                            <constraint firstItem="HPw-TW-Y2z" firstAttribute="trailing" secondItem="uM1-SR-oLj" secondAttribute="trailing" id="ORa-xv-Fds"/>
                            <constraint firstItem="N6q-Qa-JAs" firstAttribute="top" secondItem="Z2y-tm-4GR" secondAttribute="bottom" constant="20" id="UFo-LX-XbC"/>
                            <constraint firstItem="uM1-SR-oLj" firstAttribute="trailing" secondItem="HPw-TW-Y2z" secondAttribute="trailing" id="ctV-Mi-vvk"/>
                            <constraint firstItem="N6q-Qa-JAs" firstAttribute="centerX" secondItem="uM1-SR-oLj" secondAttribute="centerX" id="jYt-Th-DVZ"/>
                            <constraint firstItem="HPw-TW-Y2z" firstAttribute="bottom" secondItem="uM1-SR-oLj" secondAttribute="bottom" id="m8l-aU-rM6"/>
                            <constraint firstItem="Z2y-tm-4GR" firstAttribute="top" secondItem="uM1-SR-oLj" secondAttribute="top" constant="20" id="mHL-Ss-uSt"/>
                            <constraint firstItem="BTq-hA-kAY" firstAttribute="centerX" secondItem="uM1-SR-oLj" secondAttribute="centerX" id="mMK-IP-dKk"/>
                            <constraint firstItem="HPw-TW-Y2z" firstAttribute="leading" secondItem="uM1-SR-oLj" secondAttribute="leading" id="mUB-S2-96y"/>
                            <constraint firstItem="N6q-Qa-JAs" firstAttribute="centerX" secondItem="uM1-SR-oLj" secondAttribute="centerX" id="ni1-Hh-L4m"/>
                            <constraint firstItem="HPw-TW-Y2z" firstAttribute="top" secondItem="uM1-SR-oLj" secondAttribute="top" id="nkF-Vj-43b"/>
                            <constraint firstItem="HPw-TW-Y2z" firstAttribute="top" secondItem="uM1-SR-oLj" secondAttribute="top" id="tXb-aD-VBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uM1-SR-oLj"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Z2y-tm-4GR" id="ap9-8y-1pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgW-55-S7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5052473763119" y="44"/>
        </scene>
        <!--About The Author View Controller-->
        <scene sceneID="8n1-K4-QmG">
            <objects>
                <viewController id="y5e-B6-9fP" customClass="AboutTheAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUN-0X-r2S">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Mc-GI3">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-L8-kPg">
                                <rect key="frame" x="398" y="336" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="y5e-B6-9fP" eventType="touchUpInside" id="w3x-ge-sbb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-vJ-q6J">
                                <rect key="frame" x="114.5" y="0.0" width="667" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AuthorImage" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-83-aPy">
                                        <rect key="frame" x="387" y="77" width="260" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-ug-4Yd">
                                        <rect key="frame" x="20" y="60" width="347" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Author: Maid Mehic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-35-JNA">
                                        <rect key="frame" x="176" y="20" width="315" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="2yo-5D-dya"/>
                                    <constraint firstAttribute="width" constant="667" id="iTj-3w-9mX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H8G-Mc-GI3" firstAttribute="bottom" secondItem="k3o-Yz-yj1" secondAttribute="bottom" id="1Tn-jS-Gl6"/>
                            <constraint firstItem="k3o-Yz-yj1" firstAttribute="bottom" secondItem="H8G-Mc-GI3" secondAttribute="bottom" id="3h3-mH-HhV"/>
                            <constraint firstItem="k3o-Yz-yj1" firstAttribute="bottom" secondItem="CGs-L8-kPg" secondAttribute="bottom" constant="20" id="5Ge-yQ-DvF"/>
                            <constraint firstItem="H8G-Mc-GI3" firstAttribute="trailing" secondItem="k3o-Yz-yj1" secondAttribute="trailing" id="5mo-Ag-c6u"/>
                            <constraint firstItem="bk2-vJ-q6J" firstAttribute="centerX" secondItem="k3o-Yz-yj1" secondAttribute="centerX" id="8w2-Dn-yls"/>
                            <constraint firstItem="H8G-Mc-GI3" firstAttribute="top" secondItem="k3o-Yz-yj1" secondAttribute="top" id="Knc-Q3-MGV"/>
                            <constraint firstItem="H8G-Mc-GI3" firstAttribute="top" secondItem="k3o-Yz-yj1" secondAttribute="top" id="SzK-eV-ess"/>
                            <constraint firstItem="H8G-Mc-GI3" firstAttribute="leading" secondItem="k3o-Yz-yj1" secondAttribute="leading" id="WbK-HY-ZjM"/>
                            <constraint firstItem="CGs-L8-kPg" firstAttribute="centerX" secondItem="k3o-Yz-yj1" secondAttribute="centerX" id="YkX-rA-Nj2"/>
                            <constraint firstItem="k3o-Yz-yj1" firstAttribute="trailing" secondItem="H8G-Mc-GI3" secondAttribute="trailing" id="gPs-fc-tHx"/>
                            <constraint firstItem="H8G-Mc-GI3" firstAttribute="leading" secondItem="k3o-Yz-yj1" secondAttribute="leading" id="vSq-Gc-hyC"/>
                            <constraint firstItem="bk2-vJ-q6J" firstAttribute="centerX" secondItem="k3o-Yz-yj1" secondAttribute="centerX" id="xNf-ZB-FED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3o-Yz-yj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHs-lZ-7Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6945812807883" y="42.399999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-Lu-jru">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-nj-zZ2">
                                <rect key="frame" x="154" y="60" width="588" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-bv-b6r">
                                        <rect key="frame" x="239" y="146" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuO-AE-AsN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-ef-zww">
                                        <rect key="frame" x="106" y="24" width="313" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-cZ-zlf">
                                        <rect key="frame" x="30" y="241" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNG-Jg-9jC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-bH-ARc">
                                        <rect key="frame" x="146" y="248" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-mp-CtW">
                                        <rect key="frame" x="205" y="245" width="72" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-00-7fx">
                                        <rect key="frame" x="385" y="248" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-1j-dUs">
                                        <rect key="frame" x="445" y="245" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-E9-Bkw">
                                        <rect key="frame" x="30" y="102" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-PY-EZP">
                                        <rect key="frame" x="48" y="97" width="483" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-Lh-9RB">
                                        <rect key="frame" x="427" y="20" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-AN-Vyp">
                                        <rect key="frame" x="537" y="103" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-Wv-svp">
                                        <rect key="frame" x="530" y="241" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="l9e-IW-s2r" kind="presentation" modalTransitionStyle="crossDissolve" id="s7h-Wh-rtC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="Inq-TR-kDZ"/>
                                    <constraint firstAttribute="width" constant="588" id="xn7-LN-1y6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="leading" secondItem="WNy-rn-gdw" secondAttribute="leading" id="2T1-Z0-bN6"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="bottom" secondItem="WNy-rn-gdw" secondAttribute="bottom" id="6AM-97-L5H"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="top" secondItem="WNy-rn-gdw" secondAttribute="top" id="8yA-wD-8pj"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="trailing" secondItem="WNy-rn-gdw" secondAttribute="trailing" id="9AU-Dh-7qB"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="bottom" secondItem="WNy-rn-gdw" secondAttribute="bottom" id="9Qq-2L-dES"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="leading" secondItem="WNy-rn-gdw" secondAttribute="leading" id="BJ6-zy-Lmd"/>
                            <constraint firstItem="LeX-nj-zZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Enx-yU-HiG"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="bottom" secondItem="WNy-rn-gdw" secondAttribute="bottom" id="FJ3-tL-keu"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="trailing" secondItem="WNy-rn-gdw" secondAttribute="trailing" id="KVP-L3-aIH"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="top" secondItem="WNy-rn-gdw" secondAttribute="top" id="SLH-VW-TsQ"/>
                            <constraint firstItem="WNy-rn-gdw" firstAttribute="trailing" secondItem="7Oo-Lu-jru" secondAttribute="trailing" id="WoC-6V-UXq"/>
                            <constraint firstItem="LeX-nj-zZ2" firstAttribute="centerX" secondItem="WNy-rn-gdw" secondAttribute="centerX" id="cTj-ie-QMV"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="leading" secondItem="WNy-rn-gdw" secondAttribute="leading" id="ghb-bn-ZCX"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="leading" secondItem="WNy-rn-gdw" secondAttribute="leading" id="owj-ix-rDf"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="top" secondItem="WNy-rn-gdw" secondAttribute="top" id="sA8-0A-OcO"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="trailing" secondItem="WNy-rn-gdw" secondAttribute="trailing" id="ufd-I3-lpN"/>
                            <constraint firstItem="7Oo-Lu-jru" firstAttribute="top" secondItem="WNy-rn-gdw" secondAttribute="top" id="vp1-W8-vhc"/>
                            <constraint firstItem="WNy-rn-gdw" firstAttribute="bottom" secondItem="7Oo-Lu-jru" secondAttribute="bottom" id="zaj-eg-sdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNy-rn-gdw"/>
                    </view>
                    <connections>
                        <outlet property="roundValueView" destination="gY5-1j-dUs" id="82d-R8-ATL"/>
                        <outlet property="scoreValueView" destination="OLz-mp-CtW" id="tzz-dB-Bgg"/>
                        <outlet property="sliderView" destination="8VS-PY-EZP" id="ZT7-Qd-Kkk"/>
                        <outlet property="targetValueView" destination="4Fg-Lh-9RB" id="YSp-Ci-NTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.071428571428569" y="43.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthorImage" width="1956" height="1956"/>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
